http://www.scriptencryption.com/paypal/process.php?token=EC-94210334UN1905154&PayerID=R7ZKGLKY5ZFL6
Success
Your Transaction ID : 3E9464065R057415R
Payment Received! Your product will be sent to you very soon!

Stuff to store in database :

Array
(
    [TOKEN] => EC%2d94210334UN1905154
    [BILLINGAGREEMENTACCEPTEDSTATUS] => 0
    [CHECKOUTSTATUS] => PaymentActionCompleted
    [TIMESTAMP] => 2015%2d03%2d04T02%3a19%3a48Z
    [CORRELATIONID] => a76909311c5fc
    [ACK] => Success
    [VERSION] => 109%2e0
    [BUILD] => 15558997
    [EMAIL] => divad97dragon%40aim%2ecom
    [PAYERID] => R7ZKGLKY5ZFL6
    [PAYERSTATUS] => verified
    [BUSINESS] => SkullCrusher%20Products
    [FIRSTNAME] => David
    [LASTNAME] => Harkins
    [COUNTRYCODE] => US
    [SHIPTONAME] => 9478327
    [SHIPTOSTREET] => 1%20Main%20St
    [SHIPTOCITY] => San%20Jose
    [SHIPTOSTATE] => CA
    [SHIPTOZIP] => 95131
    [SHIPTOCOUNTRYCODE] => US
    [SHIPTOPHONENUM] => 000%2d000%2d0000
    [SHIPTOCOUNTRYNAME] => United%20States
    [ADDRESSSTATUS] => Confirmed
    [CURRENCYCODE] => USD
    [AMT] => 0%2e01
    [ITEMAMT] => 0%2e01
    [SHIPPINGAMT] => 0%2e00
    [HANDLINGAMT] => 0%2e00
    [TAXAMT] => 0%2e00
    [INSURANCEAMT] => 0%2e00
    [SHIPDISCAMT] => 0%2e00
    [TRANSACTIONID] => 3E9464065R057415R
    [L_NAME0] => pork
    [L_NUMBER0] => 1
    [L_QTY0] => 1
    [L_AMT0] => 0%2e01
    [L_DESC0] => ff
    [L_ITEMWEIGHTVALUE0] => %20%20%200%2e00000
    [L_ITEMLENGTHVALUE0] => %20%20%200%2e00000
    [L_ITEMWIDTHVALUE0] => %20%20%200%2e00000
    [L_ITEMHEIGHTVALUE0] => %20%20%200%2e00000
    [L_ITEMCATEGORY0] => Physical
    [PAYMENTREQUEST_0_CURRENCYCODE] => USD
    [PAYMENTREQUEST_0_AMT] => 0%2e01
    [PAYMENTREQUEST_0_ITEMAMT] => 0%2e01
    [PAYMENTREQUEST_0_SHIPPINGAMT] => 0%2e00
    [PAYMENTREQUEST_0_HANDLINGAMT] => 0%2e00
    [PAYMENTREQUEST_0_TAXAMT] => 0%2e00
    [PAYMENTREQUEST_0_INSURANCEAMT] => 0%2e00
    [PAYMENTREQUEST_0_SHIPDISCAMT] => 0%2e00
    [PAYMENTREQUEST_0_TRANSACTIONID] => 3E9464065R057415R
    [PAYMENTREQUEST_0_SELLERPAYPALACCOUNTID] => dwarvenknowledgellc%40gmail%2ecom
    [PAYMENTREQUEST_0_INSURANCEOPTIONOFFERED] => false
    [PAYMENTREQUEST_0_SHIPTONAME] => 9478327
    [PAYMENTREQUEST_0_SHIPTOSTREET] => 1%20Main%20St
    [PAYMENTREQUEST_0_SHIPTOCITY] => San%20Jose
    [PAYMENTREQUEST_0_SHIPTOSTATE] => CA
    [PAYMENTREQUEST_0_SHIPTOZIP] => 95131
    [PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE] => US
    [PAYMENTREQUEST_0_SHIPTOPHONENUM] => 000%2d000%2d0000
    [PAYMENTREQUEST_0_SHIPTOCOUNTRYNAME] => United%20States
    [PAYMENTREQUEST_0_ADDRESSSTATUS] => Confirmed
    [L_PAYMENTREQUEST_0_NAME0] => pork
    [L_PAYMENTREQUEST_0_NUMBER0] => 1
    [L_PAYMENTREQUEST_0_QTY0] => 1
    [L_PAYMENTREQUEST_0_AMT0] => 0%2e01
    [L_PAYMENTREQUEST_0_DESC0] => ff
    [L_PAYMENTREQUEST_0_ITEMWEIGHTVALUE0] => %20%20%200%2e00000
    [L_PAYMENTREQUEST_0_ITEMLENGTHVALUE0] => %20%20%200%2e00000
    [L_PAYMENTREQUEST_0_ITEMWIDTHVALUE0] => %20%20%200%2e00000
    [L_PAYMENTREQUEST_0_ITEMHEIGHTVALUE0] => %20%20%200%2e00000
    [L_PAYMENTREQUEST_0_ITEMCATEGORY0] => Physical
    [PAYMENTREQUESTINFO_0_TRANSACTIONID] => 3E9464065R057415R
    [PAYMENTREQUESTINFO_0_ERRORCODE] => 0
)
